.Header{
    width: 100% !important;
}

.mens{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var( --c-color);
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)),url(../../assets/imgs/carousel-1-B1coVWNc-B1coVWNc.jpg)no-repeat scroll center ;
    background-size: 100% 100%;
    height: 50vh;
    padding: 50px;
    text-align: center;
    overflow: hidden;


}
.kids{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: var( --c-color);
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)),url(../../assets/imgs/carousel-3-CkLdEAwA-CkLdEAwA.jpg)no-repeat scroll center ;
    background-size: 100% 100%;
    height: 50vh;

    padding: 50px;
    
    text-align: center;
    overflow: hidden;


}
.girl{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color:var( --c-color);
    background:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.2)),url(../../assets/imgs/carousel-2--2x9VnkY--2x9VnkY.jpg)no-repeat scroll center ;
    background-size: 100% 100%;
    height: 50vh;
    padding: 50px;
    text-align: center;
    overflow: hidden;


}
.btn-shop{
background-color: transparent !important;
border: 1px solid var(--c-color) !important;
color: var( --c-color) !important;
padding: 10px 20px !important;
font-weight: bolder;
text-transform: capitalize !important;
}
.btn-shop:hover{
    background-color: var(  --main-color)!important;
    color: black !important;
}

.offers{
    display: flex;
    
    height: 50vh;
    flex-direction: column;
    gap: 20px;
    
    color: var(--c-color) !important;
}
.offers >div{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc((100% - 20px)/2);
}
.offers .offer-1{
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)),url(../../assets/imgs/togirl-black.jpg)no-repeat scroll center ;
    background-size: 100% 100% !important;
 display: flex;
 align-items: center;
 justify-content: center;
  flex-direction: column;
   
}
.offers .offer-2{
    background:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.2)),url(../../assets/imgs/to-girl.jpg)no-repeat scroll center ;
    background-size: 100% 100%;
  
  
   place-content: center;
   place-items: center;
   flex-direction: column;

}